||FuncDec
|-|func
|-|Variable
|-|Integer
|-|numPrint
|-|(
|-|DecParam
|--|Variable
|---|Integer
|---|:
|---|num
|--|DecParam
|---|,
|---|Variable
|----|Integer
|----|:
|----|length
|---|DecParam
|----|^
|-|)
|-|{
|-|AnyCode
|--|Statement
|---|VarAssign
|----|num
|----|:=
|----|Operand
|-----|Exp
|------|Term
|-------|F
|--------|1000
|-------|TermPrime
|--------|^
|------|ExpPrime
|-------|^
|----|;
|---|AnyCode
|----|Statement
|-----|VarAssign
|------|length
|------|:=
|------|Operand
|-------|Exp
|--------|Term
|---------|F
|----------|5
|---------|TermPrime
|----------|^
|--------|ExpPrime
|---------|^
|------|;
|-----|AnyCode
|------|Statement
|-------|VariableDec
|--------|Variable
|---------|Integer
|---------|:
|---------|i
|--------|MultiDec
|---------|,
|---------|j
|---------|MultiDec
|----------|,
|----------|first
|----------|MultiDec
|-----------|,
|-----------|temp
|-----------|MultiDec
|------------|^
|-------|;
|------|AnyCode
|-------|Statement
|--------|VariableDec
|---------|Variable
|----------|Integer
|----------|:
|----------|c
|---------|MultiDec
|----------|^
|--------|;
|-------|AnyCode
|--------|Statement
|---------|VarAssign
|----------|temp
|----------|:=
|----------|Operand
|-----------|Exp
|------------|Term
|-------------|F
|--------------|999
|-------------|TermPrime
|--------------|^
|------------|ExpPrime
|-------------|^
|----------|;
|---------|AnyCode
|----------|Statement
|-----------|VarAssign
|------------|c
|------------|:=
|------------|Operand
|-------------|Exp
|--------------|Term
|---------------|F
|----------------|20
|---------------|TermPrime
|----------------|^
|--------------|ExpPrime
|---------------|+
|---------------|Term
|----------------|F
|-----------------|num
|----------------|TermPrime
|-----------------|*
|-----------------|F
|------------------|(
|------------------|Exp
|-------------------|Term
|--------------------|F
|---------------------|length
|--------------------|TermPrime
|---------------------|^
|-------------------|ExpPrime
|--------------------|+
|--------------------|Term
|---------------------|F
|----------------------|1
|---------------------|TermPrime
|----------------------|^
|--------------------|ExpPrime
|---------------------|^
|------------------|)
|-----------------|TermPrime
|------------------|^
|---------------|ExpPrime
|----------------|^
|------------|;
|-----------|AnyCode
|------------|Statement
|-------------|PrintStatement
|--------------|PrintType
|--------------|println
|--------------|(
|--------------|PrintPrime
|---------------|Operand
|----------------|Exp
|-----------------|Term
|------------------|F
|-------------------|c
|------------------|TermPrime
|-------------------|^
|-----------------|ExpPrime
|------------------|^
|---------------|)
|--------------|;
|-------------|AnyCode
|--------------|Statement
|---------------|InputStatement
|----------------|In
|----------------|>>
|----------------|i
|---------------|;
|--------------|AnyCode
|---------------|Statement
|----------------|PrintStatement
|-----------------|PrintType
|-----------------|println
|-----------------|(
|-----------------|PrintPrime
|------------------|Operand
|-------------------|Exp
|--------------------|Term
|---------------------|F
|----------------------|i
|---------------------|TermPrime
|----------------------|^
|--------------------|ExpPrime
|---------------------|^
|------------------|)
|-----------------|;
|----------------|AnyCode
|-----------------|Statement
|------------------|WhileLoop
|-------------------|while
|-------------------|Condition
|--------------------|LogicalOperand
|---------------------|i
|--------------------|ConditionPrime
|---------------------|>
|---------------------|LogicalOperand
|----------------------|0
|-------------------|:
|-------------------|{
|-------------------|AnyCode
|--------------------|Statement
|---------------------|VarAssign
|----------------------|i
|----------------------|:=
|----------------------|Operand
|-----------------------|Exp
|------------------------|Term
|-------------------------|F
|--------------------------|i
|-------------------------|TermPrime
|--------------------------|^
|------------------------|ExpPrime
|-------------------------|-
|-------------------------|Term
|--------------------------|F
|---------------------------|1
|--------------------------|TermPrime
|---------------------------|^
|-------------------------|ExpPrime
|--------------------------|^
|----------------------|;
|---------------------|AnyCode
|----------------------|Statement
|-----------------------|IfStatement
|------------------------|IF
|-------------------------|if
|-------------------------|Condition
|--------------------------|LogicalOperand
|---------------------------|i
|--------------------------|ConditionPrime
|---------------------------|=
|---------------------------|LogicalOperand
|----------------------------|1
|-------------------------|:
|-------------------------|{
|-------------------------|AnyCode
|--------------------------|Statement
|---------------------------|PrintStatement
|----------------------------|PrintType
|----------------------------|println
|----------------------------|(
|----------------------------|PrintPrime
|-----------------------------|Operand
|------------------------------|Exp
|-------------------------------|Term
|--------------------------------|F
|---------------------------------|100
|--------------------------------|TermPrime
|---------------------------------|^
|-------------------------------|ExpPrime
|--------------------------------|^
|-----------------------------|)
|----------------------------|;
|---------------------------|AnyCode
|----------------------------|^
|--------------------------|}
|-------------------------|Elif
|--------------------------|elif
|--------------------------|Condition
|---------------------------|LogicalOperand
|----------------------------|i
|---------------------------|ConditionPrime
|----------------------------|=
|----------------------------|LogicalOperand
|-----------------------------|2
|--------------------------|:
|--------------------------|{
|--------------------------|AnyCode
|---------------------------|Statement
|----------------------------|PrintStatement
|-----------------------------|PrintType
|-----------------------------|println
|-----------------------------|(
|-----------------------------|PrintPrime
|------------------------------|Operand
|-------------------------------|Exp
|--------------------------------|Term
|---------------------------------|F
|----------------------------------|200
|---------------------------------|TermPrime
|----------------------------------|^
|--------------------------------|ExpPrime
|---------------------------------|^
|------------------------------|)
|-----------------------------|;
|----------------------------|AnyCode
|-----------------------------|^
|---------------------------|}
|---------------------------|Elif
|----------------------------|^
|--------------------------|Else
|---------------------------|else
|---------------------------|{
|---------------------------|AnyCode
|----------------------------|Statement
|-----------------------------|PrintStatement
|------------------------------|PrintType
|------------------------------|println
|------------------------------|(
|------------------------------|PrintPrime
|-------------------------------|Operand
|--------------------------------|Exp
|---------------------------------|Term
|----------------------------------|F
|-----------------------------------|i
|----------------------------------|TermPrime
|-----------------------------------|^
|---------------------------------|ExpPrime
|----------------------------------|^
|-------------------------------|)
|------------------------------|;
|-----------------------------|AnyCode
|------------------------------|^
|----------------------------|}
|-------------------------|AnyCode
|--------------------------|^
|-----------------------|}
|---------------------|AnyCode
|----------------------|Statement
|-----------------------|PrintStatement
|------------------------|PrintType
|------------------------|println
|------------------------|(
|------------------------|PrintPrime
|-------------------------|Operand
|--------------------------|Exp
|---------------------------|Term
|----------------------------|F
|-----------------------------|temp
|----------------------------|TermPrime
|-----------------------------|^
|---------------------------|ExpPrime
|----------------------------|^
|-------------------------|)
|------------------------|;
|-----------------------|AnyCode
|------------------------|Statement
|-------------------------|RetStatement
|--------------------------|ret
|--------------------------|Operand
|---------------------------|Exp
|----------------------------|Term
|-----------------------------|F
|------------------------------|i
|-----------------------------|TermPrime
|------------------------------|^
|----------------------------|ExpPrime
|-----------------------------|^
|--------------------------|;
|-------------------------|AnyCode
|--------------------------|^
|-------------|}
|------------|Program
|-------------|^
