||FuncDec
|-|func
|-|Variable
|--|Integer
|--|:
|--|numPrint
|-|(
|-|DecParam
|--|Variable
|---|Integer
|---|:
|---|num
|--|DecParam
|---|,
|---|Variable
|----|Integer
|----|:
|----|length
|---|DecParam
|----|^
|-|)
|-|{
|-|AnyCode
|--|Statement
|---|VariableDec
|----|Variable
|-----|Integer
|-----|:
|-----|i
|----|MultiDec
|-----|,
|-----|j
|-----|MultiDec
|------|,
|------|first
|------|MultiDec
|-------|,
|-------|temp
|-------|MultiDec
|--------|^
|---|;
|--|AnyCode
|---|Statement
|----|VariableDec
|-----|Variable
|------|char
|------|:
|------|a
|-----|MultiDec
|------|^
|----|;
|---|AnyCode
|----|Statement
|-----|VarAssign
|------|a
|------|:=
|------|Operand
|-------|'x'
|-----|;
|----|AnyCode
|-----|Statement
|------|PrintStatement
|-------|PrintType
|-------|print
|-------|(
|-------|PrintPrime
|--------|"enter number"
|-------|)
|------|;
|-----|AnyCode
|------|Statement
|-------|InputStatement
|--------|In
|--------|>>
|--------|i
|-------|;
|------|AnyCode
|-------|Statement
|--------|PrintStatement
|---------|PrintType
|---------|println
|---------|(
|---------|PrintPrime
|----------|Operand
|-----------|Exp
|------------|Term
|-------------|F
|--------------|i
|-------------|TermPrime
|--------------|^
|------------|ExpPrime
|-------------|^
|---------|)
|--------|;
|-------|AnyCode
|--------|Statement
|---------|VarAssign
|----------|i
|----------|:=
|----------|Operand
|-----------|Exp
|------------|Term
|-------------|F
|--------------|length
|-------------|TermPrime
|--------------|^
|------------|ExpPrime
|-------------|^
|---------|;
|--------|AnyCode
|---------|Statement
|----------|WhileLoop
|-----------|while
|-----------|Condition
|------------|LogicalOperand
|-------------|i
|------------|ConditionPrime
|-------------|>
|-------------|LogicalOperand
|--------------|0
|-----------|:
|-----------|{
|-----------|AnyCode
|------------|Statement
|-------------|VarAssign
|--------------|first
|--------------|:=
|--------------|Operand
|---------------|Exp
|----------------|Term
|-----------------|F
|------------------|0
|-----------------|TermPrime
|------------------|^
|----------------|ExpPrime
|-----------------|^
|-------------|;
|------------|AnyCode
|-------------|Statement
|--------------|VarAssign
|---------------|j
|---------------|:=
|---------------|Operand
|----------------|Exp
|-----------------|Term
|------------------|F
|-------------------|1
|------------------|TermPrime
|-------------------|^
|-----------------|ExpPrime
|------------------|^
|--------------|;
|-------------|AnyCode
|--------------|Statement
|---------------|WhileLoop
|----------------|while
|----------------|Condition
|-----------------|LogicalOperand
|------------------|j
|-----------------|ConditionPrime
|------------------|<
|------------------|LogicalOperand
|-------------------|i
|----------------|:
|----------------|{
|----------------|AnyCode
|-----------------|Statement
|------------------|FunctionCall
|-------------------|write
|-------------------|(
|-------------------|CallParams
|--------------------|Operand
|---------------------|Exp
|----------------------|Term
|-----------------------|F
|------------------------|j
|-----------------------|TermPrime
|------------------------|^
|----------------------|ExpPrime
|-----------------------|^
|--------------------|MultiCallParams
|---------------------|^
|-------------------|)
|------------------|;
|-----------------|AnyCode
|------------------|Statement
|-------------------|VarAssign
|--------------------|j
|--------------------|:=
|--------------------|Operand
|---------------------|Exp
|----------------------|Term
|-----------------------|F
|------------------------|j
|-----------------------|TermPrime
|------------------------|^
|----------------------|ExpPrime
|-----------------------|+
|-----------------------|Term
|------------------------|F
|-------------------------|1
|------------------------|TermPrime
|-------------------------|^
|-----------------------|ExpPrime
|------------------------|^
|-------------------|;
|------------------|AnyCode
|-------------------|^
|----------------|}
|--------------|AnyCode
|---------------|Statement
|----------------|IfStatement
|-----------------|IF
|------------------|if
|------------------|Condition
|-------------------|LogicalOperand
|--------------------|j
|-------------------|ConditionPrime
|--------------------|=
|--------------------|LogicalOperand
|---------------------|1
|------------------|:
|------------------|{
|------------------|AnyCode
|-------------------|Statement
|--------------------|PrintStatement
|---------------------|PrintType
|---------------------|print
|---------------------|(
|---------------------|PrintPrime
|----------------------|"one"
|---------------------|)
|--------------------|;
|-------------------|AnyCode
|--------------------|^
|------------------|}
|-----------------|Elif
|------------------|elif
|------------------|Condition
|-------------------|LogicalOperand
|--------------------|j
|-------------------|ConditionPrime
|--------------------|=
|--------------------|LogicalOperand
|---------------------|2
|------------------|:
|------------------|{
|------------------|AnyCode
|-------------------|Statement
|--------------------|PrintStatement
|---------------------|PrintType
|---------------------|print
|---------------------|(
|---------------------|PrintPrime
|----------------------|"two"
|---------------------|)
|--------------------|;
|-------------------|AnyCode
|--------------------|^
|------------------|}
|------------------|Elif
|-------------------|^
|-----------------|Else
|------------------|else
|------------------|{
|------------------|AnyCode
|-------------------|Statement
|--------------------|PrintStatement
|---------------------|PrintType
|---------------------|print
|---------------------|(
|---------------------|PrintPrime
|----------------------|"others"
|---------------------|)
|--------------------|;
|-------------------|AnyCode
|--------------------|^
|------------------|}
|---------------|AnyCode
|----------------|Statement
|-----------------|VarAssign
|------------------|i
|------------------|:=
|------------------|Operand
|-------------------|Exp
|--------------------|Term
|---------------------|F
|----------------------|i
|---------------------|TermPrime
|----------------------|^
|--------------------|ExpPrime
|---------------------|-
|---------------------|Term
|----------------------|F
|-----------------------|1
|----------------------|TermPrime
|-----------------------|^
|---------------------|ExpPrime
|----------------------|^
|-----------------|;
|----------------|AnyCode
|-----------------|^
|-----------|}
|---------|AnyCode
|----------|Statement
|-----------|PrintStatement
|------------|PrintType
|------------|print
|------------|(
|------------|PrintPrime
|-------------|"temp is"
|------------|)
|-----------|;
|----------|AnyCode
|-----------|Statement
|------------|PrintStatement
|-------------|PrintType
|-------------|println
|-------------|(
|-------------|PrintPrime
|--------------|Operand
|---------------|Exp
|----------------|Term
|-----------------|F
|------------------|temp
|-----------------|TermPrime
|------------------|^
|----------------|ExpPrime
|-----------------|^
|-------------|)
|------------|;
|-----------|AnyCode
|------------|Statement
|-------------|RetStatement
|--------------|ret
|--------------|Operand
|---------------|Exp
|----------------|Term
|-----------------|F
|------------------|i
|-----------------|TermPrime
|------------------|^
|----------------|ExpPrime
|-----------------|^
|-------------|;
|------------|AnyCode
|-------------|^
|-|}
||Program
|-|^
