t2 : Integer : 12 : 5
num : Integer : 0 : 0
j : Integer : 20 : 0
length : Integer : 4 : 0
t1 : Integer : 8 : 1000
i : Integer : 16 : 0
t8 : Integer : 56 : 0
first : Integer : 24 : 0
temp : Integer : 28 : 0
t10 : Integer : 64 : 1
c : Integer : 32 : 0
t3 : Integer : 36 : 999
t4 : Integer : 40 : 1
t5 : Integer : 44 : 0
t6 : Integer : 48 : 0
t7 : Integer : 52 : 20
t9 : Integer : 60 : 0
t11 : Integer : 68 : 100
t12 : Integer : 72 : 2
t13 : Integer : 76 : 200
t14 : Integer : 80 : 1
t15 : Integer : 84 : 0
