{FUNCTION, func}
{DATA_TYPE, Integer}
{PUNCTUATION, :}
{IDENTIFIER, numPrint}
{BRACKET, (}
{DATA_TYPE, Integer}
{PUNCTUATION, :}
{IDENTIFIER, num}
{PUNCTUATION, ,}
{DATA_TYPE, Integer}
{PUNCTUATION, :}
{IDENTIFIER, length}
{BRACKET, )}
{BRACKET, {}
{DATA_TYPE, Integer}
{PUNCTUATION, :}
{IDENTIFIER, i}
{PUNCTUATION, ,}
{IDENTIFIER, j}
{PUNCTUATION, ,}
{IDENTIFIER, first}
{PUNCTUATION, ,}
{IDENTIFIER, temp}
{PUNCTUATION, ;}
{DATA_TYPE, char}
{PUNCTUATION, :}
{IDENTIFIER, a}
{PUNCTUATION, ;}
{IDENTIFIER, a}
{ASSIGNMENT, :=}
{CONST_LITERAL, 'x'}
{PUNCTUATION, ;}
{WRITE, print}
{BRACKET, (}
{STRING, "enter number"}
{BRACKET, )}
{PUNCTUATION, ;}
{READ, In}
{INPUT_OP, >>}
{IDENTIFIER, i}
{PUNCTUATION, ;}
{WRITE, println}
{BRACKET, (}
{IDENTIFIER, i}
{BRACKET, )}
{PUNCTUATION, ;}
{IDENTIFIER, i}
{ASSIGNMENT, :=}
{IDENTIFIER, length}
{PUNCTUATION, ;}
{LOOP, while}
{IDENTIFIER, i}
{RELATION_OPS, >}
{NUMBER, 0}
{PUNCTUATION, :}
{BRACKET, {}
{IDENTIFIER, first}
{ASSIGNMENT, :=}
{NUMBER, 0}
{COMMENTS, /* */}
{IDENTIFIER, j}
{ASSIGNMENT, :=}
{NUMBER, 1}
{LOOP, while}
{IDENTIFIER, j}
{RELATION_OPS, <}
{IDENTIFIER, i}
{PUNCTUATION, :}
{BRACKET, {}
{WRITE, print}
{BRACKET, (}
{IDENTIFIER, j}
{BRACKET, )}
{PUNCTUATION, ;}
{IDENTIFIER, j}
{ASSIGNMENT, :=}
{IDENTIFIER, j}
{ARITH_OPS, +}
{NUMBER, 1}
{BRACKET, }}
{DECISION, if}
{IDENTIFIER, j}
{RELATION_OPS, =}
{RELATION_OPS, =}
{NUMBER, 1}
{BRACKET, {}
{WRITE, print}
{BRACKET, (}
{STRING, "one"}
{BRACKET, )}
{PUNCTUATION, ;}
{BRACKET, }}
{DECISION, elif}
{IDENTIFIER, j}
{RELATION_OPS, =}
{RELATION_OPS, =}
{NUMBER, 2}
{BRACKET, {}
{WRITE, print}
{BRACKET, (}
{STRING, "two"}
{BRACKET, )}
{PUNCTUATION, ;}
{BRACKET, }}
{DECISION, else}
{BRACKET, {}
{WRITE, print}
{BRACKET, (}
{STRING, "others"}
{BRACKET, )}
{PUNCTUATION, ;}
{BRACKET, }}
{COMMENTS, /* */}
{IDENTIFIER, i}
{ASSIGNMENT, :=}
{IDENTIFIER, i}
{ARITH_OPS, -}
{NUMBER, 1}
{COMMENTS, /* */}
{BRACKET, }}
{WRITE, print}
{BRACKET, (}
{STRING, "temp is"}
{BRACKET, )}
{PUNCTUATION, ;}
{WRITE, println}
{BRACKET, (}
{IDENTIFIER, temp}
{BRACKET, )}
{PUNCTUATION, ;}
{IDENTIFIER, ret}
{IDENTIFIER, i}
{PUNCTUATION, ;}
{BRACKET, }}
